[Project]
Assembler=masm
Type=Win32 App
Description=MyDbg
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=MyDbg.Asm
2=MyDbg.Inc
3=MyDbg.Rc
4=MyDbg.Txt
5=
[MakeFiles]
0=MyDbg.rap
1=MyDbg.rc
2=MyDbg.asm
3=MyDbg.obj
4=MyDbg.res
5=MyDbg.exe
6=MyDbg.def
7=MyDbg.dll
8=MyDbg.txt
9=MyDbg.lib
10=MyDbg.mak
11=MyDbg.hla
12=MyDbg.com
13=MyDbg.ocx
14=MyDbg.idl
15=MyDbg.tlb
16=MyDbg.sys
17=ExceptionEvent.Asm
18=MyDbg.obj
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=4
5=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\RadASM 2.2.1.2汉化\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,256,,,,,,,
5=
2=
4=
3=
[Size]
1=0,0,0,0,41605
5=0,0,0,0,74
2=0,0,0,0,208
4=0,0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
5=1
[Find]
1="getModule"
2="GetFunctionName"
3="g_dwCurAsmEip"
4="SetHWBreakPoint"
5="g_dwIsStepTF"
6="g_dwIsTF"
7="SetBreakPoint"
8="m_bId"
9="open"
